# Multi-stage Dockerfile for VENOM v1.0.0
# Produces: latest (full), slim (minimal), full (with tools)

# Stage 1: Builder
FROM rust:1.75-slim as builder

WORKDIR /build

# Install dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy source
COPY . .

# Build release
RUN cargo build --release --locked

# Stage 2: Runtime base
FROM debian:bookworm-slim as runtime-base

RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Stage 3: Slim image (minimal)
FROM runtime-base as slim

LABEL maintainer="VENOM Team <team@venom.dev>"
LABEL version="1.0.0"
LABEL description="VENOM Pentesting Platform - Slim"

WORKDIR /app

# Copy binary from builder
COPY --from=builder /build/target/release/venom /usr/local/bin/venom

# Create app directory
RUN mkdir -p /app/data && chmod 777 /app/data

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD venom --version || exit 1

EXPOSE 8080 3000

ENTRYPOINT ["venom"]
CMD ["--help"]

# Stage 4: Full image (with tools)
FROM runtime-base as full

LABEL maintainer="VENOM Team <team@venom.dev>"
LABEL version="1.0.0"
LABEL description="VENOM Pentesting Platform - Full"

# Install additional tools
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    vim \
    net-tools \
    dnsutils \
    postgresql-client \
    redis-tools \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Install Python tools
RUN pip3 install --no-cache-dir \
    requests \
    pyyaml \
    jinja2

WORKDIR /app

# Copy binary from builder
COPY --from=builder /build/target/release/venom /usr/local/bin/venom

# Copy web dashboard
COPY web/build /app/web

# Copy documentation
COPY docs /app/docs

# Create app directory
RUN mkdir -p /app/data /app/config && chmod 777 /app/data

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000 || exit 1

EXPOSE 8080 3000

ENV VENOM_DATA_DIR=/app/data
ENV VENOM_CONFIG_DIR=/app/config
ENV RUST_LOG=venom=info

ENTRYPOINT ["venom"]
CMD ["--help"]

# Stage 5: Development image (with dev tools)
FROM full as dev

# Install development tools
RUN apt-get update && apt-get install -y \
    build-essential \
    gdb \
    strace \
    tcpdump \
    && rm -rf /var/lib/apt/lists/*

ENV RUST_BACKTRACE=1
